array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]

p "Узнать количество элементов в массиве"
p array
p array.size
p "--------------------------------"

p "Перевернуть массив"
p array
p array.reverse
p "--------------------------------"

p "Найти наибольшее число"
p array
p array.max
p "--------------------------------"

p "Найти наименьшее число"
p array
p array.min
p "--------------------------------"

p "Отсортировать от меньшего к большему"
p array
p array.sort
p "--------------------------------"

p "Отсортировать от большего к меньшему"
p array
p array.sort.reverse
p "--------------------------------"

p "Удалить все нечетные числа"
p array
p array.reject{ |elem| elem.odd? }
p "--------------------------------"

p "Оставить только те числа, которые без остатка делятся на 3"
p array
p array.reject{ |elem| elem % 3 != 0 }
p "--------------------------------"

p "Удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов)"
p array
p array.uniq
p "--------------------------------"

p "Разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого"
p array
p array.map{ |elem| elem.to_f / 10 }
p "--------------------------------"


p "Получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве"
p array
p ('a'..'z').to_a.select {|x| array.include?(('a'..'z').to_a.index(x))}
p "--------------------------------"

p "Поменять местами минимальный и максимальный элементы массива"
p array
array[array.index(array.min)] = array.max
array[array.index(array.max)] = array.min
p array
p "--------------------------------"

p "Найти элементы, которые находятся перед минимальным числом в массиве"
p array
p array[0...(array.rindex(array.min))]
p "--------------------------------"

p "Необходимо найти три наименьших элемента"
p array
p array.sort.uniq[0..2]
p "--------------------------------"
